server.port=8111
spring.flyway.enabled=true
spring.flyway.locations=classpath:scripts
spring.flyway.schemas=DEVATEN_AGENT
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.skip-default-callbacks=false

dashboard-host-url=http://localhost:8081
dashboard-username=rahulmore0304@gmail.com
dashboard-password=123456

spring.activemq.broker-url=tcp://localhost:61616?jms.prefetchPolicy.all=100&jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=*
broker-url-test-connection=false

 #H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/devaten_agentapp_1_0_0
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#agent.database_type = MYSQL

isalive-queue=ISALIVE-QUEUE
start-recording-queue=START-RECORDING-QUEUE
stop-recording-queue=STOP-RECORDING-QUEUE
datasource-queue=DATASOURCE-QUEUE
run-situation-queue=RUN-SITUATION-QUEUE
database-information-queue=DATABASE-INFORMATION-QUEUE
explain_details=EXPLAIN-DETAILS-QUEUE
rollback_commited_queue=ROLLBACK-COMMITED-QUEUE
query_info_test_queue=QUERY-INFO-TEST-QUEUE
who_is_active_queue=WHO-IS-ACTIVE-QUEUE
management.endpoints.web.exposure.include=*

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.encrypt.key=d86d7bab3d6ac01ad9dc6a897652f2d2